{
  "database": {
    "dataBaseName": "FarmMachine",
    "connectionString": "mongodb://localhost:27017/"
  },
  "rabbitMq": {
    "host": "rabbitmq://127.0.0.1/cartrek_dev",
    "concurrencyLimit": 64
  },
  "bittrex": {
    "key": "3e38afbb2a0d4d01a31169b1a0085b7c",
    "secret": "b65129df2bff4038b4d34f4d62f8e297",
    "market": "USD-BTC",
    "riskManager": {
      "baseCurrency": "USD",
      "type": "percent",
      "amount": 0,
      "percent": 100,
      "balanceMinLimit": 15
    }
  },
  "telegram": {
    "apiKey": 144553,
    "apiHash": "184d46ed77ea333d524fa0744feaf4dd",
    "phoneNumber": "+39500040942"
  }
}